{
  "name": "obj ext",
  "description": "my ext",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "512": "/Images/Delete_00.png"
  },
  "background": {
    "scripts": [ "/background.js" ]
  },
  "options_page": "/options.html",
  "browser_action": {
    "default_popup": "/popup.html"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage"
  ],
  "content_security_policy": "script-src-elem 'self' 'https://kostya778899.github.io/WebEffects/Text/Morphing_00/index.html'"
}