{
   "manifest_version": 3,
   "name": "Budlby",
   "version": "1.0.0",
   "description": "No youtube, it's Budlby!",
   "icons": {
       "128": "images/icons/128.png"
   },

   "content_scripts": [
       {
           "matches": [ "<all_urls>" ],
           "js": [ "app.js", "logo_scr.js" ]
       }
   ],

   "web_accessible_resources": [
    {
      "resources": [ "128.png", "logo_index.html" ],
      "matches": [ "https://www.youtube.com/*" ]
    }


  ]
}